[global]
logfile                       = /var/log/oscam/oscamclient.log

[cache]

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
listen_port                   = 2001
delayer                       = 70
user                          = dvbapi
boxtype                       = pc

[webif]
httpport                      = 8889
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255
