# lxdjava

./: .gitignore  README.md  build.gradle  makedist.sh  settings.gradle
lxdexamples/: README.md  build.gradle  settings.gradle
lxdexamples/src/main/java/de/serversenke/lxd/client/examples/: Main.java
lxdjavalib/: README.md  build.gradle  settings.gradle
lxdjavalib/src/main/java/de/serversenke/lxd/client/: Base.java  BaseMgmt.java  DebianMgmt.java
lxdjavalib/src/main/java/de/serversenke/lxd/client/core/: ApiBase.java  Certificates.java  ClientKeyStore.java  ClientResponse.java  Cluster.java  Containers.java  EventWebsocket.java  Images.java  Networks.java  OperationWebsocket.java  Operations.java  Profiles.java  Resources.java  Server.java  StoragePools.java
lxdjavalib/src/main/java/de/serversenke/lxd/client/core/model/: BackgroundOperation.java  Certificate.java  CertificatePost.java  CertificatePut.java  ClusterDisable.java  ClusterInfo.java  ClusterJoin.java  ClusterMember.java  ClusterRename.java  Container.java  ContainerConsoleControlPost.java  ContainerConsolePost.java  ContainerExecControlWS.java  ContainerExecPost.java  ContainerMetadata.java  ContainerMetadataTemplate.java  ContainerPost.java  ContainerPostMigrationResponse.java  ContainerPostTarget.java  ContainerPut.java  ContainerSnapshotName.java  ContainerSnapshotPost.java  ContainerSnapshotRestore.java  ContainerSnapshotsPost.java  ContainerSource.java  ContainerState.java  ContainerStateCPU.java  ContainerStateDisk.java  ContainerStateMemory.java  ContainerStateNetwork.java  ContainerStateNetworkAddress.java  ContainerStateNetworkCounters.java  ContainerStatePut.java  ContainersPost.java  Empty.java  Event.java  ImageAlias.java  ImageAliasGet.java  ImageAliasPatch.java  ImageAliasPost.java  (+45 more)
lxdjavalib/src/main/java/de/serversenke/lxd/client/core/rest/: LxdCertificates.java  LxdCluster.java  LxdContainers.java  LxdImages.java  LxdNetworks.java  LxdOperations.java  LxdProfiles.java  LxdResources.java  LxdServer.java  LxdStoragePools.java
lxdjavalib/src/main/java/de/serversenke/lxd/client/exception/: ContainerException.java
lxdjavalib/src/main/java/de/serversenke/lxd/client/listener/: DefaultOperationListener.java  ProgressListener.java
lxdjavalib/src/test/java/de/serversenke/lxd/client/core/test/: AllTests.java
lxdjavalib/src/test/java/de/serversenke/lxd/client/core/test/api/: AllTests.java  CertificateTest.java  ClusterTest.java  ContainersTest.java  TestBase.java
lxdjavalib/src/test/java/de/serversenke/lxd/client/core/test/mock/: MockCertificates.java  MockCluster.java  MockContainers.java
lxdjavalib/src/test/resources/: background_operation.json  lxdclient.crt  lxdclient.key  request_certificate_fingerprint_patch.json  request_certificate_fingerprint_put.json  request_certificate_post.json  request_cluster_info_put.json  request_cluster_join.json  request_cluster_member_rename.json  request_container_console_post.json  request_container_exec_control1.json  request_container_exec_control2.json  request_container_exec_post.json  request_container_name_patch.json  request_container_name_put.json  request_container_name_put_migration.json  request_container_name_replace_configuration.json  request_container_name_snapshot_restore.json  request_container_snapshot_migrate.json  request_container_state_put.json  request_containers_post1.json  request_containers_post2.json  request_containers_post3.json  request_containers_post4.json  request_containers_post5.json  request_containers_post7.json  request_containers_post8.json  request_containers_post9.json  request_containers_snapshots_post.json  request_image_alias_name_get.json  request_image_alias_name_patch.json  request_image_alias_name_post.json  request_image_alias_name_put.json  request_image_alias_post.json  request_image_patch.json  request_image_post1.json  request_image_post2.json  request_image_post3.json  request_image_put.json  request_network_name_patch.json  (+39 more)
lxdprovisioning/: README.md  build.gradle  settings.gradle
lxdprovisioning/examples/: .env  add_dvb_devices.sh  binddhcp.yml  binddhcp.yml.env  epgd.yml  epgd.yml.env  guacamole.yml  guacamole.yml.env  jonglisto-ng.yml  jonglisto-ng.yml.env  minisatip.yml  minisatip.yml.env  oscam.yml  oscam.yml.env  vdr_recording_server.yml  vdr_recording_server.yml.env
lxdprovisioning/examples/oscam-configs/client-1/: oscam.conf  oscam.server
lxdprovisioning/examples/oscam-configs/server/: oscam.conf
lxdprovisioning/src/main/java/de/serversenke/lxd/script/: CreateContainer.java  Main.java  ProvisioningContainer.java  ScriptBase.java  Utils.java
lxdprovisioning/src/main/java/de/serversenke/lxd/script/exception/: CertificateException.java  ConfigurationException.java  ProvisioningException.java
(+18 files in other folders)
