[global]
logfile                       = /var/log/oscam/oscam.log
disableuserfile               = 0
usrfileflag                   = 1
nice                          = -1
maxlogsize                    = 1024
usrfile                       = /var/log/oscam/oscamuser.log
cwlogdir                      = /var/log/oscam/cw

[cache]

[cs357x]
port                          = 12001

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
listen_port                   = 2000
delayer                       = 70
user                          = dvbapi
boxtype                       = pc

[webif]
httpport                      = 8888
httpuser                      = oscam
httppwd                       = oscam
httprefresh                   = 10
httppollrefresh               = 5
httpallowed                   = 127.0.0.1,192.168.178.0-192.168.178.255
hideclient_to                 = 15

