# certificate and key file
certfile = /home/xxx/.lxd/lxdclient.crt
keyfile = /home/xxx/.lxd/lxdclient.key

# defaults to localhost
# lxdhost =

# defaults to 8443
# lxdport =

# container name to create
container_name = lxd-epgd

# root password (optional)
rootpw = topsecret

# guacamole container (optional), used only of rootpw is also set
guacamole = lxd-guacamole
